<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you page</title>
  </head>
  <body>
     <nav
      class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-3 " id="mainNav""
      style="overflow: initial;
    color: #f2f2f2;
    font-size: 20px; 
     background-color: light-gray;
    transition: 1s;  
    background-color: rgb(243, 229, 229);
    color: white;
    "
    >
       <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0">
                  <i class="fa fa-map-marker-alt me-3">
                  </i>Restaurants</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            

      <a class="collapse navbar-collapse" id="navbarCollapse">
        <a class="navbar-nav ms-auto py-4">
          <a class="container-fluid">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a onclick="showCountries()"class="nav-link" href="countries-listings.html"
                  style="
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 20px;  background-color: light-gray;
    transition: 1s;  background-color: rgb(243, 229, 229);
    color: rgb(117, 105, 105);
    border-radius:20px
    ">Countries</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    role="button"
                  >
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="restaurant.html">Restaurant Listings</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="restaurant_details.html">Restaurant details</a>
                    </li>
                    <li><a class="dropdown-item" href="bookings.html">Bookings</a></li>
                    <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                  </ul>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link btn btn-primary btn-sm rounded-pill py-2 px-4 active" href="register.html">Register</a>
                </li>
              </ul>
             
            
          
        </a>
        
      </a>
      

    </nav>

    <div class="container mt-5">
      <h1>Contact Me!</h1>
      <p>Success! we will get back to you very, very soon</p>
    </div>
  </body>
</html>
